<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- 128dp -->

            <Button
                android:id="@+id/top_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="X"
                android:textSize="80sp" />

            <Button
                android:id="@+id/top_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="O"
                android:textSize="80sp" />

            <Button
                android:id="@+id/top_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/middle_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

            <Button
                android:id="@+id/middle_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

            <Button
                android:id="@+id/middle_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bottom_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

            <Button
                android:id="@+id/bottom_middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

            <Button
                android:id="@+id/bottom_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="80sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/prompter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            tools:text="Player 1 (X) turn." />
        <!-- Whose turn and at end, who won (or draw)
             want this text halfway between reset and board
             need to put this outside of linearLayout and
             constrain under LL and above Button-->

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Reset" />

    </LinearLayout>

    <!-- <TextView
        android:id="@+id/prompter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_below="@id/board"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        tools:text="Player 1 (X) turn." /> -->

    <!-- <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="Reset" /> -->

</ScrollView>